<!DOCTYPE html>
<html>
<head>
    <title>Wong Kar Wai Filmography</title>
    <meta charset="utf-8">
</head>
<body style="background-color:silver;">
    <h1><a href="0.html" target="_self" title="World of Wong Kar Wai">왕가위 팬페이지</a></h1>
    <ol>
        <li><a href="index.html" target="_self" title="Who is Wong Kar Wai?">왕가위 소개</a></li>
        <li><a href="2.html" target="_self" title="Wong Kar Wai Filmography">왕가위 작품목록</a></li>
        <li><a href="4.html" target="_self" title="Free-talking Board">자유게시판</a></li>
    </ol>
    <style>
        #box3 { text-align: center; }
    </style>
    <div id="box3"><h2><em>Wong Kar Wai Filmography</em></h2>
    <img src="https://vhx.imgix.net/criterionchannelchartersu/assets/a3e2320e-c8f0-40ef-a09a-478f670b03a7-035fa07a.jpg?auto=format%2Ccompress&fit=crop&h=720&q=75&w=1280" width="1000px" style="margin-top:50px;">
    <p style="font-size:small;">source: criterion channel</p>
    <p style="margin-top:50px;"><style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-mrs6{background-color:#F8F9FA;color:#202122;font-family:Verdana, Geneva, sans-serif !important;text-align:center;
          vertical-align:top}
        .tg .tg-l3uw{font-family:Verdana, Geneva, sans-serif !important;text-align:center;vertical-align:top}
        </style>
        <table class="tg" style="margin-left:auto;margin-right:auto;">
        <thead>
          <tr>
            <th class="tg-l3uw">연도</th>
            <th class="tg-l3uw">제목</th>
            <th class="tg-l3uw">원어 제목</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-l3uw">1988</td>
            <td class="tg-l3uw"><a href="https://boxd.it/1ybI" target="_blank" rel="noopener noreferrer">열혈남아</a></td>
            <td class="tg-l3uw">旺角卡門 Wong gok ka moon</td>
          </tr>
          <tr>
            <td class="tg-l3uw">1990</td>
            <td class="tg-l3uw"><a href="https://boxd.it/1HbC" target="_blank" rel="noopener noreferrer">아비정전</a></td>
            <td class="tg-l3uw">阿飛正傳 Ah fei zing zyun</td>
          </tr>
          <tr>
            <td class="tg-l3uw">1994</td>
            <td class="tg-l3uw"><a href="https://boxd.it/1UDa" target="_blank" rel="noopener noreferrer">중경삼림</a></td>
            <td class="tg-l3uw">重慶森林 Chung Hing sam lam</td>
          </tr>
          <tr>
            <td class="tg-l3uw">1994</td>
            <td class="tg-l3uw"><a href="https://boxd.it/111K" target="_blank" rel="noopener noreferrer">동사서독</a></td>
            <td class="tg-l3uw">東邪西毒 Dung che sai duk</td>
          </tr>
          <tr>
            <td class="tg-l3uw">1995</td>
            <td class="tg-l3uw"><a href="https://boxd.it/1UkW" target="_blank" rel="noopener noreferrer">타락천사</a></td>
            <td class="tg-13uw">墮落天使 Do lok tin si</td>
          </tr>
          <tr>
            <td class="tg-l3uw">1997</td>
            <td class="tg-l3uw"><a href="https://boxd.it/1Ha0" target="_blank" rel="noopener noreferrer">해피 투게더</a></td>
            <td class="tg-l3uw">墮落天使 Do lok tin si</td>
          </tr>
          <tr>
            <td class="tg-l3uw">2000</td>
            <td class="tg-l3uw"><a href="https://boxd.it/29tE" target="_blank" rel="noopener noreferrer">화양연화</a></td>
            <td class="tg-13uw">花樣年華 Fa yeung nin wa</td>
          </tr>
          <tr>
            <td class="tg-l3uw">2004</td>
            <td class="tg-l3uw"><a href="https://boxd.it/29tu" target="_blank" rel="noopener noreferrer">2046</a></td>
            <td class="tg-l3uw">-</td>
          </tr>
          <tr>
            <td class="tg-l3uw">2004</td>
            <td class="tg-l3uw"><a href="https://boxd.it/135k" target="_blank" rel="noopener noreferrer">에로스 - 단편 &lt;손&gt;</a></td>
            <td class="tg-l3uw">爱神 - 《手》</td>
          </tr>
          <tr>
            <td class="tg-l3uw">2007</td>
            <td class="tg-l3uw"><a href="https://boxd.it/27H0" target="_blank" rel="noopener noreferrer">마이 블루베리 나이츠</a></td>
            <td class="tg-l3uw">-</td>
          </tr>
          <tr>
            <td class="tg-l3uw">2013</td>
            <td class="tg-l3uw"><a href="https://boxd.it/QU0" target="_blank" rel="noopener noreferrer">일대종사</a></td>
            <td class="tg-l3uw">一代宗師 Yi dai zong shi</td>
          </tr>
        </tbody>
        </table></p></div>
</body>
</html>